PORT=3000
MYSQL_URI="mysql://robocupnetwork:robocupnetworkpwd@localhost:3306/robocupnetwork"
JWT_SECRET="MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHfjCgDitxVN2UGRWLub2kvrWJ+nnfqg5UczgnWof0iHRx5ogCGlpzfiBIjgcjkz7ipV+w2b0XNOpI+hrz1kjMRwQddWMsk0IN1OxvXFzgBr8YavSwkeq+xLlO/U5plPP4RMpBrDCCmhO3ugv1MU+kOJpzQ+elsPQNBBDNcRoAqLAgMBAAE="